DB_USER=postgres
DB_PASSWORD=4393abay
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=eventHubPlanner
DB_SSL=false
PORT=5000

#DATABASE_URL=postgresql://eventhubplanner_user:tsUL9tjlTmEXaCDH1LF2MbBfvZLEL2J9@dpg-d4h4m4hr0fns73a11rr0-a/eventhubplanner
